PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://balloonrawee:WeeThibaut8291@cluster0.7b0dazc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_7WcLuJiQ_s7EFt9yUufkohw3VtP99kWfD
STRIPE_SECRET_KEY=sk_test_51OzcmTP3aEp8dawjtNOI8JjK4EOdfAvOkftGxDp0ygh5JUV2Z16Iry5EZFoOQZY5ecoA16zVI3q0CL0RlAxsSeBA00JvHy4aK1